
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>App micron</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/dark-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>



	<div class="wrapper">


		<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>

		<header>
			<div class="custom-container">
				<div class="header-data">
					<div class="logo">
						<a href="#" title=""><img src="images/logo2.png" alt=""></a>
					</div>
					<div class="mobile-menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div><!-- mobile-menu-btn end-->
					<div class="up-social-links">
						<ul>
							<li><a href="#" title=""><i class="mdi mdi-facebook"></i></a></li>
							<li><a href="#" title=""><i class="mdi mdi-twitter"></i></a></li>
							<li><a href="#" title=""><i class="mdi mdi-instagram"></i></a></li>
						</ul>
					</div>
					<nav>
						<ul>
							<li><a href="#features" title="">Features</a></li>
							<li><a href="#about" title="">About</a></li>
							<li><a href="#services" title="">Services</a></li>
							<li><a href="#pricing" title="">Pricing</a></li>
							<li><a href="#testimonial" title="">Testimonials</a></li>
							<li><a href="#news" title="">News</a></li>
						</ul>
					</nav>
				</div><!--header-data end-->
			</div>
		</header><!--header end-->

		<div class="responsive-mobile-menu">
			<span class="close-menu"><i class="mdi mdi-close"></i></span>
			<div class="mobile-menu">
				<ul>
					<li><a href="#features" title="">Features</a></li>
					<li><a href="#about" title="">About</a></li>
					<li><a href="#services" title="">Services</a></li>
					<li><a href="#pricing" title="">Pricing</a></li>
					<li><a href="#testimonial" title="">Testimonials</a></li>
					<li><a href="#news" title="">News</a></li>
				</ul>
			</div><!--mobile-menu end-->
			<ul class="mb-social-links">
				<li><a href="#" title=""><i class="mdi mdi-facebook"></i></a></li>
				<li><a href="#" title=""><i class="mdi mdi-twitter"></i></a></li>
				<li><a href="#" title=""><i class="mdi mdi-instagram"></i></a></li>
			</ul><!--mb-social-links end-->
			<div class="mb-copyright-text">
				<p>© AppMicron 2018. All Rights Reseverd Design by Paul Murren</p>
			</div><!--mb-copyright-text end-->
		</div><!--responsive-mobile-menu end-->


		<section class="main-section">
			<div class="custom-container">
				<div class="main-section-data">
					<div class="row">
						<div class="col-lg-5">
							<div class="banner-text">
								<h3>Introducing</h3>
								<h2>APPMicron</h2>
								<p>Ut non quam risus. Praesent venenatis ali- <br />quam rhoncus. Mauris sit amet rhoncus risus,<br /> vel ullamcorper leo.</p>
								<a href="#" title="">explore</a>
							</div><!--banner-text end-->
						</div>
						<div class="col-lg-6">
							<div class="banner-imgs">
								<img src="http://via.placeholder.com/826x949" alt="">
							</div><!--banner-imgs end-->
						</div>
					</div>
				</div><!--main-section-data end-->
			</div>
		</section>


	    <section class="features" id="features">
	    	<div class="custom-container">
	    		<div class="features-sec">
	    			<div class="row">
	    				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
	    					<div class="feature">
	    						<div class="feature-icon">
	    							<span><i class="mdi mdi-account-convert"></i></span>
	    						</div><!--feature-icon end-->
	    						<div class="feature-info">
	    							<h3>Account Convert</h3>
	    							<p>Maecenas ante sapien, semper nec ullamcorper a, tristique ac dolor.</p>
	    						</div><!--feature-info end-->
	    					</div><!--feature end-->
	    				</div>
	    				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
	    					<div class="feature">
	    						<div class="feature-icon">
	    							<span><i class="mdi mdi-alarm-check"></i></span>
	    						</div><!--feature-icon end-->
	    						<div class="feature-info">
	    							<h3>Allarm Bell</h3>
	    							<p>Maecenas ante sapien, semper nec ullamcorper a, tristique ac dolor.</p>
	    						</div><!--feature-info end-->
	    					</div><!--feature end-->
	    				</div>
	    				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
	    					<div class="feature">
	    						<div class="feature-icon">
	    							<span><i class="mdi mdi-android"></i></span>
	    						</div><!--feature-icon end-->
	    						<div class="feature-info">
	    							<h3>Android</h3>
	    							<p>Maecenas ante sapien, semper nec ullamcorper a, tristique ac dolor.</p>
	    						</div><!--feature-info end-->
	    					</div><!--feature end-->
	    				</div>
	    				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
	    					<div class="feature">
	    						<div class="feature-icon">
	    							<span><i class="mdi mdi-apple"></i></span>
	    						</div><!--feature-icon end-->
	    						<div class="feature-info">
	    							<h3>iOS</h3>
	    							<p>Maecenas ante sapien, semper nec ullamcorper a, tristique ac dolor.</p>
	    						</div><!--feature-info end-->
	    					</div><!--feature end-->
	    				</div>
	    			</div>
	    		</div><!--features-sec end-->
	    	</div>
	    </section>

	    <section class="about" id="about">
	    	<div class="fixed-bg bg3"></div>
	    	<div class="custom-container">
	    		<div class="about-sec">
	    			<div class="row">
	    				<div class="col-lg-4">
	    					<div class="about-img">
	    						<img src="http://via.placeholder.com/486x854" alt="">
	    					</div><!--srvc-img end-->
	    				</div>
	    				<div class="col-lg-8">
	    					<div class="about-list">
	    						<div class="about-info">
	    							<div class="about-num">
	    								<span>01.</span>
	    							</div><!--service-num end-->
	    							<div class="abt-info">
	    								<h3>Simple & easy</h3>
	    								<p>Sed non ipsum ultricies, vestibulum sapien at, tincidunt enim. Sed porttitor dui et ligula rhoncus hendrerit. Duis sodales varius justo at hendrerit. Cras vestibulum quam a justo convallis, nec vulputate purus ullamcorper.</p>
	    							</div><!--srvc-info end-->
	    						</div><!--service-info end-->
	    						<div class="about-info">
	    							<div class="about-num st2">
	    								<span>02.</span>
	    							</div><!--service-num end-->
	    							<div class="abt-info">
	    								<h3>Powerfull</h3>
	    								<p>Sed non ipsum ultricies, vestibulum sapien at, tincidunt enim. Sed porttitor dui et ligula rhoncus hendrerit. Duis sodales varius justo at hendrerit. Cras vestibulum quam a justo convallis, nec vulputate purus ullamcorper.</p>
	    							</div><!--srvc-info end-->
	    						</div><!--service-info end-->
	    						<div class="about-info">
	    							<div class="about-num st3">
	    								<span>03.</span>
	    							</div><!--service-num end-->
	    							<div class="abt-info">
	    								<h3>Deliver Results</h3>
	    								<p>Sed non ipsum ultricies, vestibulum sapien at, tincidunt enim. Sed porttitor dui et ligula rhoncus hendrerit. Duis sodales varius justo at hendrerit. Cras vestibulum quam a justo convallis, nec vulputate purus ullamcorper.</p>
	    							</div><!--srvc-info end-->
	    						</div><!--service-info end-->
	    						<a href="#" title="">get started</a>
	    					</div><!--services-list end-->
	    				</div>
	    			</div>
	    		</div><!--services-sec end-->
	    	</div>
	    </section>

	    <section class="services" id="services">
	    	<div class="fixed-bg bg4"></div>
	    	<div class="custom-container">
	    		<div class="services-sec">
	    			<div class="row">
	    				<div class="col-lg-4 no-pd">
	    					<div class="services-list">
	    						<div class="service-details">
	    							<span><i class="mdi mdi-checkbox-marked-circle-outline"></i></span>
	    							<div class="service-info">
	    								<h3>Morbi purus diam</h3>
	    								<p>In ipsum nisl, congue et diam eu, suscipit pulvinar nisl. Suspendisse accumsan ultricies mi gravida hendrerit. </p>
	    							</div><!--service-info end-->
	    						</div><!--service-details end-->
	    						<div class="service-details">
	    							<span><i class="mdi mdi-checkbox-marked-circle-outline"></i></span>
	    							<div class="service-info">
	    								<h3>Vestibulum sceleri</h3>
	    								<p>In ipsum nisl, congue et diam eu, suscipit pulvinar nisl. Suspendisse accumsan ultricies mi gravida hendrerit. </p>
	    							</div><!--service-info end-->
	    						</div><!--service-details end-->
	    						<div class="service-details">
	    							<span><i class="mdi mdi-checkbox-marked-circle-outline"></i></span>
	    							<div class="service-info">
	    								<h3>Morbi purus diam</h3>
	    								<p>In ipsum nisl, congue et diam eu, suscipit pulvinar nisl. Suspendisse accumsan ultricies mi gravida hendrerit. </p>
	    							</div><!--service-info end-->
	    						</div><!--service-details end-->
	    						<div class="service-details">
	    							<span><i class="mdi mdi-checkbox-marked-circle-outline"></i></span>
	    							<div class="service-info">
	    								<h3>Vestibulum sceleri</h3>
	    								<p>In ipsum nisl, congue et diam eu, suscipit pulvinar nisl. Suspendisse accumsan ultricies mi gravida hendrerit. </p>
	    							</div><!--service-info end-->
	    						</div><!--service-details end-->
	    					</div><!--services-list end-->
	    				</div>
	    				<div class="col-lg-8">
	    					<div class="main-srv-sec">
		    					<div class="service-img">
		    						<img src="http://via.placeholder.com/589x717" alt="">
		    						<a href="https://www.youtube.com/watch?v=0ZzE6JLChEQ" title="" class="html5lightbox"><img src="images/play.png" alt=""></a>
		    					</div><!--service-img end-->
		    					<div class="service-main-info">
		    						<h3>It’s easier than ease. </h3>
		    						<p>Morbi posuere aliquet ante, nec mollis mi bibendum vestibulum. Mauris dapibus tortor mi, in posuere augue dapibus id. Aliquam sed justo et ante ullamcorper vestibulum. Nullam vitae mi dui. Nullam urna enim, dapibus at diam eu, commodo bibendum metus. Fusce interdum non augue et consequat. Ut vel nisi eu nunc tincidunt volutpat et eu massa. Praesent sit amet egestas nulla, vitae elementum tortor.</p>
		    					</div><!--service-main-info end-->
	    					</div><!--main-srv-sec end-->
	    				</div>
	    			</div>
	    		</div><!--services-sec end-->
	    	</div>
	    </section>

	    <section class="pricing" id="pricing">
	    	<div class="fixed-bg bg5"></div>
	    	<div class="custom-container">
	    		<div class="heading st2">
	    			<h3>Pick Your Plan</h3>
	    		</div><!--heading end-->
	    		<div class="pricing-plan">
	    			<div class="row">
	    				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
	    					<div class="price">
	    						<div class="price-head">
	    							<h4>Startup</h4>
	    							<ul>
	    								<li>
	    									<h3><span>$</span>19</h3>
	    								</li>
	    								<li>
	    									<span>99</span>
	    									<b>/ mo .</b>
	    								</li>
	    							</ul>
	    						</div><!--price-head end-->
	    						<p>Computer manufacturer Lenovo is in hot water this week after pre-installing. software that tracks your Internet activity to</p>
	    						<a href="#" title="">get started</a>
	    					</div><!--price end-->
	    				</div>
	    				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
	    					<div class="price">
	    						<div class="price-head">
	    							<h4>Growth</h4>
	    							<ul>
	    								<li>
	    									<h3><span>$</span>29</h3>
	    								</li>
	    								<li>
	    									<span>99</span>
	    									<b>/ mo .</b>
	    								</li>
	    							</ul>
	    						</div><!--price-head end-->
	    						<p>Computer manufacturer Lenovo is in hot water this week after pre-installing. software that tracks your Internet activity to</p>
	    						<a href="#" title="">get started</a>
	    					</div><!--price end-->
	    				</div>
	    				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
	    					<div class="price">
	    						<div class="price-head">
	    							<h4>premium</h4>
	    							<ul>
	    								<li>
	    									<h3><span>$</span>59</h3>
	    								</li>
	    								<li>
	    									<span>99</span>
	    									<b>/ mo .</b>
	    								</li>
	    							</ul>
	    						</div><!--price-head end-->
	    						<p>Computer manufacturer Lenovo is in hot water this week after pre-installing. software that tracks your Internet activity to</p>
	    						<a href="#" title="">get started</a>
	    					</div><!--price end-->
	    				</div>
	    				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
	    					<div class="price">
	    						<div class="price-head">
	    							<h4>Enterprise</h4>
	    							<ul>
	    								<li>
	    									<h3><span>$</span>99</h3>
	    								</li>
	    								<li>
	    									<span>99</span>
	    									<b>/ mo .</b>
	    								</li>
	    							</ul>
	    						</div><!--price-head end-->
	    						<p>Computer manufacturer Lenovo is in hot water this week after pre-installing. software that tracks your Internet activity to</p>
	    						<a href="#" title="">get started</a>
	    					</div><!--price end-->
	    				</div>
	    			</div>
	    		</div><!--pricing-plan end-->
	    	</div>
	    </section>

		<section class="testimonial" id="testimonial">
			<div class="custom-container">
				<div class="testimonial-slider">
					<div class="user-comment">
						<p>Vestibulum scelerisque, sapien eu sollicitudin molestie, ex purus malesuada tortor, id rutrum mauris ipsum at est. Vivamus lacus leo, ultrices sit amet ex id, maximus imperdiet lorem.</p>
					</div><!--user-comment end-->
					<div class="user-comment">
						<p>Vestibulum scelerisque, sapien eu sollicitudin molestie, ex purus malesuada tortor, id rutrum mauris ipsum at est. Vivamus lacus leo, cibus. Nam dignissim neque ut neque pretium, id posuere dui fringilla. </p>
					</div><!--user-comment end-->
					<div class="user-comment">
						<p>Vestibulum scelerisqus leo, faucibus. Nam dignissim neque ut neque pretium, id posuere dui fringilla. </p>
					</div><!--user-comment end-->
					<div class="user-comment">
						<p>Vestibulum scelerisque, sapien eu solliit amet ex id, maximus imperdiet lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam dignissim neque ut neque pretium, id posuere dui fringilla. </p>
					</div><!--user-comment end-->
				</div>
				<div class="testimonial-nav">
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
					<div class="user-info">
						<img src="http://via.placeholder.com/65x65" alt="">
						<h3>Omar Hampton</h3>
						<span>Designer</span>
					</div><!--user-info end-->
				</div><!--testimonial-nav end-->
			</div>
		</section>

		<section class="news" id="news">
			<div class="fixed-bg bg6"></div>
			<div class="custom-container">
				<div class="heading">
					<h3>Our Latest News</h3>
				</div><!--heading end-->
				<div class="blog-posts">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="blog-post">
								<div class="blog-img">
									<img src="http://via.placeholder.com/450x319" alt="">
								</div><!--blog-img end-->
								<div class="blog-info">
									<h3><a href="#" title="">Politicians seek </a></h3>
									<ul class="blog-catgs">
										<li><a href="#" title="">#android</a></li>
										<li><a href="#" title="">#application</a></li>
										<li><a href="#" title="">#modern    </a></li>
									</ul>
									<ul class="cms-links">
										<li><img src="images/ct-icon11.png" alt="">27</li>
										<li><img src="images/ct-icon22.png" alt="">343</li>
									</ul>
								</div><!--blog-info end-->
							</div><!--blog-post end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="blog-post">
								<div class="blog-img">
									<img src="http://via.placeholder.com/450x319" alt="">
								</div><!--blog-img end-->
								<div class="blog-info">
									<h3><a href="#" title="">Feyerabend also </a></h3>
									<ul class="blog-catgs">
										<li><a href="#" title="">#android</a></li>
										<li><a href="#" title="">#application</a></li>
										<li><a href="#" title="">#modern    </a></li>
									</ul>
									<ul class="cms-links">
										<li><img src="images/ct-icon11.png" alt="">27</li>
										<li><img src="images/ct-icon22.png" alt="">343</li>
									</ul>
								</div><!--blog-info end-->
							</div><!--blog-post end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="blog-post">
								<div class="blog-img">
									<img src="http://via.placeholder.com/450x319" alt="">
								</div><!--blog-img end-->
								<div class="blog-info">
									<h3><a href="#" title="">Proper science  </a></h3>
									<ul class="blog-catgs">
										<li><a href="#" title="">#android</a></li>
										<li><a href="#" title="">#application</a></li>
										<li><a href="#" title="">#modern    </a></li>
									</ul>
									<ul class="cms-links">
										<li><img src="images/ct-icon11.png" alt="">27</li>
										<li><img src="images/ct-icon22.png" alt="">343</li>
									</ul>
								</div><!--blog-info end-->
							</div><!--blog-post end-->
						</div>
					</div>
				</div><!--blog-posts end-->
			</div>
		</section>

		<section class="get-started">
			<div class="custom-container">
				<div class="wait-sec">
					<h3>So What are You Waiting for?</h3>
					<a href="#" title="">get started</a>
				</div><!--wait-sec end-->
			</div>
		</section>			

		<footer>
			<div class="top-footer">
				<div class="fixed-bg footer-bg"></div>
				<div class="custom-container">
					<div class="top-footer-data">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="widget widget-about">
									<h3 class="widget-title">About</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
								</div><!--widget-about end-->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="widget widget-contact">
									<h3 class="widget-title">Contacts</h3>
									<ul>
										<li><span>Address: 4578 Marmora Road, Glasgow, D04 89GR</span></li>
										<li><span>Phones: (800) 123-4567; (800) 123-4568</span></li>
										<li><span>E-mail: office@appmicron.com</span></li>
										<li><span>We are open: Mn-Fr: 10 am-8 pm</span></li>
									</ul>
								</div><!--widget-contact end-->
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="contact-form">
									<form class="js-ajax-form">
										<div class="row">
											<div class="col-lg-6">
												<input type="text" name="name" placeholder="Name" required>
											</div>
											<div class="col-lg-6">
												<input type="text" name="email" placeholder="Email" required>
											</div>
											<div class="col-lg-12">
												<textarea placeholder="Message" name="message"></textarea>
											</div>
											<div class="col-lg-12">
												<button type="submit" class="btn-sbmt">Submit</button>
											</div>
											<div class="col-lg-12">
						                    	<div class="form-group">
							                        <div class="success-message">
							                        	<i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...
							                        </div>
							                        <div class="error-message">We're sorry, but something went wrong
							                        </div>
						                      	</div>
						                    </div>
										</div>
									</form>
								</div><!--contact-form end-->
							</div>
						</div>
					</div><!--top-footer-data end-->
				</div>
			</div><!--top-footer end-->
			<div class="bottom-footer">
				<div class="custom-container">
					<div class="bottom-footer-data">
						<p>APPMICRON Theme © 2018.</p>
						<ul class="social-links">
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div><!-- bottom-footer-data end-->
				</div>
			</div><!--bottom-footer end-->
		</footer>	


	</div><!--wrapper end-->	





<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/validator.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</body>

</html>