<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App Rent - Возьми приложение в аренду</title>
	<<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/dark-color.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<div class="wrapper">

	<div class="overlay"></div>
	<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>

	<header>
		<div class="custom-container">
			<div class="header-data">
				<div class="logo">
					<a href="/" title=""><img src="images/logo.png" alt="App Rent"></a>
				</div>
				<div class="mobile-menu-btn">
					<a href="#" title=""><i class="fa fa-bars"></i></a>
				</div><!-- mobile-menu-btn end-->
				<div class="up-social-links">
					<ul>
						<li><a href="tel:+77475039809" title=""><i class="mdi mdi-phone"></i></a></li>
						<li><a href="wa.link/0loo4l" title=""><i class="mdi mdi-whatsapp"></i></a></li>
						<li><a href="https://instagram.com" title=""><i class="mdi mdi-instagram"></i></a></li>
					</ul>
				</div>
				<nav>
					<ul>
						<li><a href="#features" title="">Главная</a></li>
						<li><a href="#pricing" title="">Тарифы</a></li>
						<li><a href="#about" title="">О нас</a></li>
					</ul>
				</nav>
			</div><!--header-data end-->
		</div>
	</header><!--header end-->

	<div class="responsive-mobile-menu">
		<span class="close-menu"><i class="mdi mdi-close"></i></span>
		<div class="mobile-menu">
			<ul>
				<li><a href="#features" title="">Главная</a></li>
				<li><a href="#pricing" title="">Тарифы</a></li>
				<li><a href="#about" title="">О нас</a></li>
			</ul>
		</div><!--mobile-menu end-->
		<ul class="mb-social-links">
			<li><a href="#" title=""><i class="mdi mdi-facebook"></i></a></li>
			<li><a href="#" title=""><i class="mdi mdi-twitter"></i></a></li>
			<li><a href="#" title=""><i class="mdi mdi-instagram"></i></a></li>
		</ul><!--mb-social-links end-->
		<div class="mb-copyright-text">
			<p>© App Rent 2024. Все права защищены. Дизайн by Paul Murren</p>
		</div><!--mb-copyright-text end-->
	</div><!--responsive-mobile-menu end-->

	<section class="main-section">
		<div class="custom-container">
			<div class="main-section-data">
				<div class="row">
					<div class="col-lg-5">
						<div class="banner-text">
							<h3>Добро пожаловать в</h3>
							<h2>App Rent!</h2>
							<p>Инновационный способ управления подписками на различные приложения.</p>
							<a href="#pricing" title="">Узнать больше</a>
						</div><!--banner-text end-->
					</div>
					<div class="col-lg-6">
						<div class="banner-imgs">
							<img src="http://via.placeholder.com/826x949" alt="">
						</div><!--banner-imgs end-->
					</div>
				</div>
			</div><!--main-section-data end-->
		</div>
	</section>

	<section class="features" id="features">
		<div class="custom-container">
			<div class="features-sec">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="feature">
							<div class="feature-icon">
								<span><i class="mdi mdi-cart"></i></span>
							</div><!--feature-icon end-->
							<div class="feature-info">
								<h3>Интернет-магазин</h3>
								<p>Создайте свой собственный интернет-магазин легко и быстро.</p>
							</div><!--feature-info end-->
						</div><!--feature end-->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="feature">
							<div class="feature-icon">
								<span><i class="mdi mdi-calendar-check"></i></span>
							</div><!--feature-icon end-->
							<div class="feature-info">
								<h3>Онлайн-запись</h3>
								<p>Организуйте систему онлайн-записей для вашего бизнеса.</p>
							</div><!--feature-info end-->
						</div><!--feature end-->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="feature">
							<div class="feature-icon">
								<span><i class="mdi mdi-school"></i></span>
							</div><!--feature-icon end-->
							<div class="feature-info">
								<h3>Образовательная платформа</h3>
								<p>Создавайте и управляйте онлайн-курсами и лекциями легко.</p>
							</div><!--feature-info end-->
						</div><!--feature end-->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="feature">
							<div class="feature-icon">
								<span><i class="mdi mdi-airplane"></i></span>
							</div><!--feature-icon end-->
							<div class="feature-info">
								<h3>Бронирование туров</h3>
								<p>Создайте беспроблемный опыт бронирования для любителей путешествий.</p>
							</div><!--feature-info end-->
						</div><!--feature end-->
					</div>
				</div>
			</div><!--features-sec end-->
		</div>
	</section>

	<section class="about" id="about">
		<div class="fixed-bg bg3"></div>
		<div class="custom-container">
			<div class="about-sec">
				<div class="row">
					<div class="col-lg-4">
						<div class="about-img">
							<img src="http://via.placeholder.com/486x854" alt="">
						</div><!--about-img end-->
					</div>
					<div class="col-lg-8">
						<div class="about-list">
							<div class="about-info">
								<div class="about-num">
									<span>01.</span>
								</div><!--about-num end-->
								<div class="abt-info">
									<h3>Просто и легко</h3>
									<p>Наши решения позволяют вам легко управлять своими приложениями и услугами, упрощая работу и экономя ваше время.</p>
								</div><!--abt-info end-->
							</div><!--about-info end-->
							<div class="about-info">
								<div class="about-num st2">
									<span>02.</span>
								</div><!--about-num end-->
								<div class="abt-info">
									<h3>Мощно</h3>
									<p>Наши платформы предлагают мощные инструменты для управления контентом, клиентами и транзакциями.</p>
								</div><!--abt-info end-->
							</div><!--about-info end-->
							<div class="about-info">
								<div class="about-num st3">
									<span>03.</span>
								</div><!--about-num end-->
								<div class="abt-info">
									<h3>Результативно</h3>
									<p>Мы помогаем вам достигать ваших бизнес-целей, предоставляя высококачественные и надежные решения.</p>
								</div><!--abt-info end-->
							</div><!--about-info end-->
							<a href="#pricing" title="">Начать</a>
						</div><!--about-list end-->
					</div>
				</div>
			</div><!--about-sec end-->
		</div>
	</section>

	<section class="pricing" id="pricing">
		<div class="fixed-bg bg5"></div>
		<div class="custom-container">
			<div class="heading st2">
				<h3>Выберите свой план</h3>
			</div><!--heading end-->
			<div class="pricing-plan">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="price">
							<div class="price-head">
								<h4>Интернет-магазин</h4>
								<ul>
									<li>
										<h3><span>$</span>100</h3>
									</li>
									<li>
										<span>в месяц</span>
									</li>
								</ul>
							</div><!--price-head end-->
							<p>Создайте свой онлайн-магазин с нашим всеобъемлющим решением электронной коммерции.</p>
							<a href="#" title="">Начать</a>
						</div><!--price end-->
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="price">
							<div class="price-head">
								<h4>Онлайн-запись</h4>
								<ul>
									<li>
										<h3><span>$</span>100</h3>
									</li>
									<li>
										<span>в месяц</span>
									</li>
								</ul>
							</div><!--price-head end-->
							<p>Идеально подходит для парикмахерских, салонов и других бизнесов с обслуживанием.</p>
							<a href="#" title="">Начать</a>
						</div><!--price end-->
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="price">
							<div class="price-head">
								<h4>Образовательная платформа</h4>
								<ul>
									<li>
										<h3><span>$</span>150</h3>
									</li>
									<li>
										<span>в месяц</span>
									</li>
								</ul>
							</div><!--price-head end-->
							<p>Создавайте и управляйте онлайн-курсами и лекциями легко.</p>
							<a href="#" title="">Начать</a>
						</div><!--price end-->
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="price">
							<div class="price-head">
								<h4>Бронирование туров</h4>
								<ul>
									<li>
										<h3><span>$</span>150</h3>
									</li>
									<li>
										<span>в месяц</span>
									</li>
								</ul>
							</div><!--price-head end-->
							<p>Создайте беспроблемный опыт бронирования для любителей путешествий.</p>
							<a href="#" title="">Начать</a>
						</div><!--price end-->
					</div>
				</div>
			</div><!--pricing-plan end-->
		</div>
	</section>

	<section class="testimonial" id="testimonial">
		<div class="custom-container">
			<div class="testimonial-slider">
				<div class="user-comment">
					<p>App Rent помог нам сократить время и затраты на разработку приложений. Отличный сервис!</p>
				</div><!--user-comment end-->
				<div class="user-comment">
					<p>Благодаря App Rent, мы смогли быстро запустить наше мобильное приложение и привлечь больше клиентов.</p>
				</div><!--user-comment end-->
				<div class="user-comment">
					<p>Простота и удобство использования платформы App Rent впечатляет. Рекомендуем всем!</p>
				</div><!--user-comment end-->
			</div>
			</div>
		</section>
	<footer>
		<div class="top-footer">
			<div class="fixed-bg footer-bg"></div>
			<div class="custom-container">
				<div class="top-footer-data">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget widget-about">
								<h3 class="widget-title">О нас</h3>
								<p>App Rent предлагает уникальную услугу аренды мобильных приложений для бизнеса. Мы помогаем компаниям экономить на разработке собственных приложений, предоставляя им полный спектр решений для их текущих потребностей.</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="widget widget-contact">
								<h3 class="widget-title">Контакты</h3>
								<ul>
									<li><span>Адрес: Абая 90, Алматы</span></li>
									<li><span>Телефон: +7 (747) 503-98-09</span></li>
									<li><span>Email: tomboffos@gmail.kz</span></li>
									<li><span>Мы открыты: 24/7</span></li>
								</ul>
							</div><!--widget-contact end-->
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="contact-form">
								<form id="subscribeForm" enctype="multipart/form-data">
									<div class="row">
										<div class="col-lg-6 mb-3">
											<div class="form-group">
												<label for="logo" class="form-label">Логотип</label>
												<input type="file" class="form-control" id="logo" name="logo">
											</div>
										</div>
										<div class="col-lg-6 mb-3">
											<div class="form-group">
												<label for="name" class="form-label">Название</label>
												<input type="text" class="form-control" id="name" name="name" required>
											</div>
										</div>
										<div class="col-lg-12 mb-3">
											<div class="form-group">
												<label for="additional_info" class="form-label">Информация про продукт</label>
												<textarea class="form-control" id="additional_info" name="additional_info" rows="3"></textarea>
											</div>
										</div>
										<div class="col-lg-6 mb-3">
											<div class="form-group">
												<label for="telegram" class="form-label">Телеграм</label>
												<input type="text" class="form-control" id="telegram" name="telegram" maxlength="255">
											</div>
										</div>
										<div class="col-lg-6 mb-3">
											<div class="form-group">
												<label for="whatsapp" class="form-label">WhatsApp</label>
												<input type="text" class="form-control" id="whatsapp" name="whatsapp" maxlength="255">
											</div>
										</div>
										<div class="col-lg-12 mb-3">
											<div class="form-group">
												<label for="phone" class="form-label">Номер телефона</label>
												<input type="text" class="form-control" id="phone" name="phone" required maxlength="20">
											</div>
										</div>
										<div class="col-lg-12 mb-3">
											<div class="form-group">
												<label for="product_type_id" class="form-label">Тип продукта</label>
												<select style="height: 55px" class="form-select" id="product_type_id" name="product_type_id">
													<option value="">Выберите тип продукта</option>
													<option value="Интернет-магазин">Интернет-магазин</option>
													<option value="Онлайн-запись">Онлайн-запись</option>
													<option value="Образовательная платформа">Образовательная платформа</option>
													<option value="Бронирование туров">Бронирование туров</option>
												</select>
											</div>
										</div>
										<div class="col-lg-12">
											<button type="submit" class="btn-sbmt">Отправить заявку</button>
										</div>
									</div>
								</form>
							</div><!--contact-form end-->
						</div>
					</div>
				</div><!--top-footer-data end-->
			</div>
		</div><!--top-footer end-->
		<div class="bottom-footer">
			<div class="custom-container">
				<div class="bottom-footer-data">
					<p>© 2024 App Rent, Inc. Все права защищены.</p>
					<ul class="social-links">
						<li><a href="tel:+77475039809" title=""><i class="mdi mdi-phone"></i></a></li>
						<li><a href="wa.link/0loo4l" title=""><i class="mdi mdi-whatsapp"></i></a></li>
						<li><a href="https://instagram.com" title=""><i class="mdi mdi-instagram"></i></a></li>
					</ul>
				</div><!-- bottom-footer-data end-->
			</div>
		</div><!--bottom-footer end-->
	</footer>



</div><!--wrapper end-->


<script>
	document.addEventListener('DOMContentLoaded', function() {
		document.getElementById('subscribeForm').addEventListener('submit', function(e) {
			e.preventDefault();

			const token = '6969647528:AAGjEvg07phR-968kbQSsVc_LN2S6IHy010';
			const chat_id = '-1001914296570';
			const api_url = `https://api.telegram.org/bot${token}/sendMessage`;

			let formData = new FormData(this);
			let message = `New subscription request!\n\n`;
			message += `Name: ${formData.get('name')}\n`;
			message += `Additional Info: ${formData.get('additional_info')}\n`;
			message += `Telegram: ${formData.get('telegram')}\n`;
			message += `WhatsApp: ${formData.get('whatsapp')}\n`;
			message += `Phone: ${formData.get('phone')}\n`;
			message += `Product type: ${formData.get('product_type_id')}`;

			fetch(api_url, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					chat_id: chat_id,
					text: message
				})
			})
					.then(response => response.json())
					.then(data => {
						if (data.ok) {
							alert('Форма успешно отправлена!');
						} else {
							alert('Ошибка отправки формы. Пожалуйста, попробуйте еще раз.');
						}
					})
					.catch(error => {
						console.error('Error:', error);
						alert('Ошибка отправки формы. Пожалуйста, попробуйте еще раз.');
					});
		});

		// Обновление названия файла при выборе
		document.querySelector(".custom-file-input").addEventListener("change", function() {
			var fileName = this.value.split("\\").pop();
			this.nextElementSibling.classList.add("selected");
			this.nextElementSibling.innerHTML = fileName;
		});
	});
</script>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/validator.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</body>

</html>